# libmpi_usempi_ignore_tkr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi_ignore_tkr.so.40'

# Names of this library.
library_names='libmpi_usempi_ignore_tkr.so.40.40.0 libmpi_usempi_ignore_tkr.so.40 libmpi_usempi_ignore_tkr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/honda/honda-scc26/task5/openmpi-5.0.3/opal/libopen-pal.la /home/software/beegfs/openpmix/7.0.0a1-gcc-14.2.0-source-omp-native/lib/libpmix.la -ldl -levent_core -levent_pthreads -lhwloc /home/software/beegfs/gcc/gcc-14.2.0-omp-install/lib64/../lib64/libgfortran.la /home/software/beegfs/gcc/gcc-14.2.0-omp-install/lib64/../lib64/libquadmath.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi_ignore_tkr.
current=80
age=40
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/honda/opt/openmpi/lib'
relink_command="(cd /home/honda/honda-scc26/task5/openmpi-5.0.3/ompi/mpi/fortran/use-mpi-ignore-tkr; /bin/sh \"/home/honda/honda-scc26/task5/openmpi-5.0.3/libtool\"  --silent --tag FC --mode=relink gfortran -I../../../../ompi/include -I../../../../ompi/include -I../../../../ompi/mpi/fortran/use-mpi -I../../../.. -I../../../.. -version-info 80:0:40 -L/home/software/beegfs/openpmix/7.0.0a1-gcc-14.2.0-source-omp-native/lib -o libmpi_usempi_ignore_tkr.la -rpath /home/honda/opt/openmpi/lib mpi-ignore-tkr.lo mpi-ignore-tkr-sizeof.lo ../../../../ompi/mpi/fortran/use-mpi/libusempi_internal_modules.la /home/honda/honda-scc26/task5/openmpi-5.0.3/opal/libopen-pal.la -lm -levent_core -levent_pthreads -lhwloc -lpmix @inst_prefix_dir@)"
