
The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.9                           
 Copyright (C), 2002-2019, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

Automatic determination of Kerker_factor:   1.072808181156


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 3 species and 64 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species C were normally found.
<SetPara_DFT>  PAOs of species N were normally found.
<SetPara_DFT>  PAOs of species V were normally found.
<SetPara_DFT>  VPSs of species C were normally found.
               C_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.
<SetPara_DFT>  VPSs of species N were normally found.
               N_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.
<SetPara_DFT>  VPSs of species V were normally found.
               E.vps is l-dependent.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors
<FT_ProExpn_VNA>  Fourier transform of VNA separable projectors
<FT_VNA>          Fourier transform of VNA potentials
<FT_ProductPAO>   Fourier transform of product of PAOs

*******************************************************
  Allocation of atoms to proccesors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   2  estimated weight=         2.00000
 proc =   1  # of atoms=   2  estimated weight=         2.00000
 proc =   2  # of atoms=   2  estimated weight=         2.00000
 proc =   3  # of atoms=   2  estimated weight=         2.00000
 proc =   4  # of atoms=   2  estimated weight=         2.00000
 proc =   5  # of atoms=   2  estimated weight=         2.00000
 proc =   6  # of atoms=   2  estimated weight=         2.00000
 proc =   7  # of atoms=   2  estimated weight=         2.00000
 proc =   8  # of atoms=   2  estimated weight=         2.00000
 proc =   9  # of atoms=   2  estimated weight=         2.00000
 proc =  10  # of atoms=   2  estimated weight=         2.00000
 proc =  11  # of atoms=   2  estimated weight=         2.00000
 proc =  12  # of atoms=   2  estimated weight=         2.00000
 proc =  13  # of atoms=   2  estimated weight=         2.00000
 proc =  14  # of atoms=   2  estimated weight=         2.00000
 proc =  15  # of atoms=   2  estimated weight=         2.00000
 proc =  16  # of atoms=   2  estimated weight=         2.00000
 proc =  17  # of atoms=   2  estimated weight=         2.00000
 proc =  18  # of atoms=   2  estimated weight=         2.00000
 proc =  19  # of atoms=   2  estimated weight=         2.00000
 proc =  20  # of atoms=   2  estimated weight=         2.00000
 proc =  21  # of atoms=   2  estimated weight=         2.00000
 proc =  22  # of atoms=   2  estimated weight=         2.00000
 proc =  23  # of atoms=   2  estimated weight=         2.00000
 proc =  24  # of atoms=   2  estimated weight=         2.00000
 proc =  25  # of atoms=   2  estimated weight=         2.00000
 proc =  26  # of atoms=   2  estimated weight=         2.00000
 proc =  27  # of atoms=   2  estimated weight=         2.00000
 proc =  28  # of atoms=   2  estimated weight=         2.00000
 proc =  29  # of atoms=   2  estimated weight=         2.00000
 proc =  30  # of atoms=   2  estimated weight=         2.00000
 proc =  31  # of atoms=   2  estimated weight=         2.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=   10794   Average FNAN= 168.65625
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN 168   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN 166   0
<truncation> CpyCell= 1 ct_AN=   3 FNAN SNAN 166   0
<truncation> CpyCell= 1 ct_AN=   4 FNAN SNAN 166   0
<truncation> CpyCell= 1 ct_AN=   5 FNAN SNAN 166   0
<truncation> CpyCell= 1 ct_AN=   6 FNAN SNAN 167   0
<truncation> CpyCell= 1 ct_AN=   7 FNAN SNAN 167   0
<truncation> CpyCell= 1 ct_AN=   8 FNAN SNAN 166   0
<truncation> CpyCell= 1 ct_AN=   9 FNAN SNAN 168   0
<truncation> CpyCell= 1 ct_AN=  10 FNAN SNAN 170   0
<truncation> CpyCell= 1 ct_AN=  11 FNAN SNAN 170   0
<truncation> CpyCell= 1 ct_AN=  12 FNAN SNAN 166   0
<truncation> CpyCell= 1 ct_AN=  13 FNAN SNAN 166   0
<truncation> CpyCell= 1 ct_AN=  14 FNAN SNAN 168   0
<truncation> CpyCell= 1 ct_AN=  15 FNAN SNAN 168   0
<truncation> CpyCell= 1 ct_AN=  16 FNAN SNAN 174   0
<truncation> CpyCell= 1 ct_AN=  17 FNAN SNAN 169   0
<truncation> CpyCell= 1 ct_AN=  18 FNAN SNAN 168   0
<truncation> CpyCell= 1 ct_AN=  19 FNAN SNAN 167   0
<truncation> CpyCell= 1 ct_AN=  20 FNAN SNAN 168   0
     ..........
     ......

TFNAN=   10794   Average FNAN= 168.65625
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   5 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   6 FNAN SNAN 167   0
<truncation> CpyCell= 2 ct_AN=   7 FNAN SNAN 167   0
<truncation> CpyCell= 2 ct_AN=   8 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   9 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  10 FNAN SNAN 170   0
<truncation> CpyCell= 2 ct_AN=  11 FNAN SNAN 170   0
<truncation> CpyCell= 2 ct_AN=  12 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=  13 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=  14 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  15 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  16 FNAN SNAN 174   0
<truncation> CpyCell= 2 ct_AN=  17 FNAN SNAN 169   0
<truncation> CpyCell= 2 ct_AN=  18 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  19 FNAN SNAN 167   0
<truncation> CpyCell= 2 ct_AN=  20 FNAN SNAN 168   0
     ..........
     ......

TFNAN=   10794   Average FNAN= 168.65625
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   5 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   6 FNAN SNAN 167   0
<truncation> CpyCell= 2 ct_AN=   7 FNAN SNAN 167   0
<truncation> CpyCell= 2 ct_AN=   8 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=   9 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  10 FNAN SNAN 170   0
<truncation> CpyCell= 2 ct_AN=  11 FNAN SNAN 170   0
<truncation> CpyCell= 2 ct_AN=  12 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=  13 FNAN SNAN 166   0
<truncation> CpyCell= 2 ct_AN=  14 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  15 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  16 FNAN SNAN 174   0
<truncation> CpyCell= 2 ct_AN=  17 FNAN SNAN 169   0
<truncation> CpyCell= 2 ct_AN=  18 FNAN SNAN 168   0
<truncation> CpyCell= 2 ct_AN=  19 FNAN SNAN 167   0
<truncation> CpyCell= 2 ct_AN=  20 FNAN SNAN 168   0
     ..........
     ......

<Check_System> The system is bulk.
lattice vectors (bohr)
A  = 13.481305202522,  0.000000000000,  0.000000000000
B  =  0.000000000000, 13.481305202522,  0.000000000000
C  =  0.000000000000,  0.000000000000, 13.481305202522
reciprocal lattice vectors (bohr^-1)
RA =  0.466066542726,  0.000000000000,  0.000000000000
RB =  0.000000000000,  0.466066542726,  0.000000000000
RC =  0.000000000000,  0.000000000000,  0.466066542726
Grid_Origin -0.747531186997 -0.747533890616 -0.747363944846
Cell_Volume =   2450.167767511014 (Bohr^3)
GridVol     =      0.007143346261 (Bohr^3)
Grid_Origin -0.747531186997 -0.747533890616 -0.747363944846
Cell_Volume =   2450.167767511014 (Bohr^3)
GridVol     =      0.007143346261 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  = 13.481305202522,  0.000000000000,  0.000000000000
B  =  0.000000000000, 13.481305202522,  0.000000000000
C  =  0.000000000000,  0.000000000000, 13.481305202522
reciprocal lattice vectors (bohr^-1)
RA =  0.466066542726,  0.000000000000,  0.000000000000
RB =  0.000000000000,  0.466066542726,  0.000000000000
RC =  0.000000000000,  0.000000000000,  0.466066542726
Required cutoff energy (Ryd) for 3D-grids = 250.0000
    Used cutoff energy (Ryd) for 3D-grids = 266.0921, 266.0921, 266.0921
Num. of grids of a-, b-, and c-axes = 70, 70, 70
Grid_Origin -0.747531186997 -0.747533890616 -0.747363944846
Cell_Volume =   2450.167767511014 (Bohr^3)
GridVol     =      0.007143346261 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.192590074322,  0.000000000000,  0.000000000000
  gtv_b =  0.000000000000,  0.192590074322,  0.000000000000
  gtv_c =  0.000000000000,  0.000000000000,  0.192590074322
  |gtv_a| =  0.192590074322
  |gtv_b| =  0.192590074322
  |gtv_c| =  0.192590074322
Num. of grids overlapping with atom    1 = 126574
Num. of grids overlapping with atom    2 = 126663
Num. of grids overlapping with atom    3 = 126663
Num. of grids overlapping with atom    4 = 126648
Num. of grids overlapping with atom    5 = 126673
Num. of grids overlapping with atom    6 = 126677
Num. of grids overlapping with atom    7 = 126675
Num. of grids overlapping with atom    8 = 126666
Num. of grids overlapping with atom    9 = 126618
Num. of grids overlapping with atom   10 = 126664
Num. of grids overlapping with atom   11 = 126662
Num. of grids overlapping with atom   12 = 126657
Num. of grids overlapping with atom   13 = 126664
Num. of grids overlapping with atom   14 = 126684
Num. of grids overlapping with atom   15 = 126685
Num. of grids overlapping with atom   16 = 126631
Num. of grids overlapping with atom   17 = 126600
Num. of grids overlapping with atom   18 = 126652
Num. of grids overlapping with atom   19 = 126661
Num. of grids overlapping with atom   20 = 126669
     ..........
     ......


*******************************************************
             SCF calculation at MD = 1                
*******************************************************

<MD= 1>  Calculation of the overlap matrix
<MD= 1>  Calculation of the nonlocal matrix
<MD= 1>  Calculation of the VNA projector matrix

******************* MD= 1  SCF= 1 *******************
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.40000  -0.20000   0.00000   0.20000   0.40000 
 KGrids2:  -0.40000  -0.20000  -0.00000   0.20000   0.40000 
 KGrids3:  -0.40000  -0.20000   0.00000   0.20000   0.40000 
<Band_DFT>  Eigen, time=2195.334835
