Geometry = GenFormat {
3 C
O H
1 1  0.000000   0.000000   0.000000
2 2  0.757000   0.586000   0.000000
3 2 -0.757000   0.586000   0.000000
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-5
  MaxAngularMomentum = {
    O = "p"
    H = "s"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/honda/dftb_workspace/dftb_parameters/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  ConvergentSCCOnly = Yes
  RecomputeAfterDensity = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  Mdftb = None {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteCharges = Yes
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
ParserOptions = {
  ParserVersion = 15
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
Driver = {}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  PrintForces = No
}
ExcitedState = {}
Parallel = {
  Groups = 1
  UseOmpThreads = No
  Blacs = BlockSize {
32
  }
}
