# libmpi_mpifh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_mpifh.so.40'

# Names of this library.
library_names='libmpi_mpifh.so.40.40.0 libmpi_mpifh.so.40 libmpi_mpifh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/software/beegfs/openpmix/7.0.0a1-gcc-14.2.0-source-omp-native/lib /home/honda/honda-scc26/task5/openmpi-5.0.3/ompi/libmpi.la -lpthread /home/honda/honda-scc26/task5/openmpi-5.0.3/opal/libopen-pal.la /home/software/beegfs/gcc/gcc-14.2.0-omp-install/lib64/../lib64/libgfortran.la /home/software/beegfs/gcc/gcc-14.2.0-omp-install/lib64/../lib64/libquadmath.la /home/software/beegfs/openpmix/7.0.0a1-gcc-14.2.0-source-omp-native/lib/libpmix.la -lm -ldl -levent_core -levent_pthreads -lhwloc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_mpifh.
current=80
age=40
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/honda/opt/openmpi/lib'
relink_command="(cd /home/honda/honda-scc26/task5/openmpi-5.0.3/ompi/mpi/fortran/mpif-h; /bin/sh \"/home/honda/honda-scc26/task5/openmpi-5.0.3/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -mcx16 -version-info 80:0:40 -L/home/software/beegfs/openpmix/7.0.0a1-gcc-14.2.0-source-omp-native/lib -o libmpi_mpifh.la -rpath /home/honda/opt/openmpi/lib ../../../../ompi/libmpi.la ../../../../ompi/mpiext/ftmpi/mpif-h/libmpiext_ftmpi_mpifh.la /home/honda/honda-scc26/task5/openmpi-5.0.3/opal/libopen-pal.la profile/libmpi_mpifh_pmpi.la libmpi_mpifh_sizeof.la -lm -levent_core -levent_pthreads -lhwloc -lpmix @inst_prefix_dir@)"
